<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="ass.css">
	<style type="text/css">
		.info{
			margin-left: 1000px;
			margin-top: 200px;
			height: 250px;
/*			border: none;*/
			border-radius: 5px;
			background-color:  white;
		}
		.cvb{
			width: 350px;
			margin-left: 275px;
			margin-top: -350px;


		}
		p{
			font-size: 25px;
		}
		h4{
			font-size: 30px;
		color: #3b5998;
		}
		body{
			background-color: 	#dfe3ee;
		}
		.abc{
			width: 80%;
			height: 10%;
		}
		.hjk{
			background-color: #3b5998 ;
			border: none;
			color: white;
			border-radius: 5px;
		}
		.poi{
			background-color: #8be810;
			border: none;
			border-radius: 5px;
			color: white;
			width: 70%;
			height: 10%;
		}
		img{
			height: 100px;
		}
	</style>
	<title>Facebook Clone</title>
</head>
<body>
		<div>
			<!-- <h3><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRpmRUoTYCySOUlIBKXiayaFeknzNzusP_LmA&usqp=CAU"> </h3> -->
			<form>
				<fieldset class="info">
					<br>
					<input type="text" name="usr" placeholder="Email or phone"  class="abc">
				<br>
				<br>
				<input type="password" name="psw" placeholder="Password" class="abc">
				<br>
				<br>
				<input type="button" name="btn" value="LOGIN" class="abc hjk">
				<br>
				<br>	<span><a href="#">Forot Password?</a></span>
				<br>
				
				<hr>
				<br>
				<input type="button" name="btn" value="CREATE NEW ACOUNT" class="poi">
				</fieldset>
			</form>
		</div>
		<div class="cvb">
			
				 <h4>Welcome To Fcaebook..!</h4>
				<p >
					Welcome To facebook Page  ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					. Excepteur sint occaecat cupidatat non
					proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
				</p>
		</div>	
</body>
</html>